<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <style>
        /* container for titles */
        body {
            background-color: #D9D9D9;
            font-family: "consolas", "微軟正黑體";

            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #titles-container {
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        #title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        #subtitle {
            font-size: 12px;
            font-weight: light;
        }

        /* container for 選擇現有教室區域 */
        #choose-exist-classrooms-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #choose-exist-classrooms-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #choose-exist-classroom-numbers-container {
            width: 60%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .classroom-number {
            background-color: #000;
            color: #D9D9D9;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            margin: 10px;

            width: 25%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .classroom-number:hover {
            cursor: pointer;
            background-color: #3b3b3b;
        }

        /* 水平分隔線 */
        hr {
            width: 80%;
            margin: 20px;
            border: 1px solid #565656;
        }

        /* container for 建立新教室區域 */
        #create-new-classrooms-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #create-new-classrooms-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #create-new-classrooms-function-container {
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #create-new-classrooms-function-container-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #random-classroom-number-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #random-classroom-number {
            background-color: #ffffff;
            color: #000000;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            margin-bottom: 10px;

            width: 80%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #create-new-classrooms-function-container-right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #student-list-textarea {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            border-radius: 5px;
            border-style: none;
            margin-bottom: 10px;
            padding: 10px 10px;

            width: 80%;
            height: 200px;

            resize: none;
        }

        #student-list-textarea:focus {
            outline: none;
        }

        #create-new-classroom-button {
            background-color: #000;
            color: #D9D9D9;
            font-size: 28px;
            font-weight: bold;
            border-radius: 10px;
            margin: 10px;

            width: 20%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #create-new-classroom-button:hover {
            cursor: pointer;
            background-color: #3b3b3b;
        }
    </style>
    <title>老師登入頁面</title>
</head>

<body>
    <!-- container for titles -->
    <div id="titles-container">
        <!-- page title 「Raise Your 🖐」 -->
        <div id="title">Raise Your 🖐</div>
        <!-- page subtitle 「For Teacher」 -->
        <div id="subtitle">For Teacher</div>
    </div>

    <!-- container for 選擇現有教室區域 -->
    <div id="choose-exist-classrooms-container">
        <!-- title for 選擇現有教室區域 -->
        <div id="choose-exist-classrooms-title">選擇現有教室</div>
        <!-- container for 可選擇的教室編號 -->
        <div id="choose-exist-classroom-numbers-container">
            <!-- 多個 6 位數編號區塊，區塊分布為 3 欄 1 列 -->
            <!-- <div class="classroom-number"></div> -->
        </div>
    </div>

    <!-- 水平分隔線 -->
    <hr>

    <!-- container for 建立新教室區域 -->
    <div id="create-new-classrooms-container">
        <!-- title for 建立新教室區域 -->
        <div id="create-new-classrooms-title">建立新教室</div>
        <!-- container for 建立新教室的功能 -->
        <div id="create-new-classrooms-function-container">
            <!-- container 左方區塊 -->
            <div id="create-new-classrooms-function-container-left">
                <!-- title 「隨機教室 ID」 -->
                <div id="random-classroom-number-title">隨機教室 ID</div>
                <!-- 隨機教室 ID 展示 -->
                <div id="random-classroom-number"></div>
            </div>
            <!-- container 右方區塊 -->
            <div id="create-new-classrooms-function-container-right">
                <!-- 學生名單輸入框 -->
                <textarea
                    id="student-list-textarea"
                    placeholder="請輸入學生名單"
                ></textarea>
            </div>
        </div>
        <!-- button 「新建教室」 -->
        <input
            id="create-new-classroom-button"
            type="button"
            value="新建教室"
        >
    </div>
    <script
        src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js'
        integrity='sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg=='
        crossorigin='anonymous'
    ></script>
    <script>
        const socket = io();
        let myID = '';

        socket.on('connected', (obj) => {
            if (myID === '') {
                console.log(`${obj.id}: ${obj.message}`);
                myID = obj.id;
                console.log(myID);
                // 當確認老師頁面連線成功後，向 server 端發送訊息以取得一組隨機教室 ID
                socket.emit('create-random-classroom-id', { id: myID });
                socket.emit('get-available-classroom', { id: myID });
            }
        });
        socket.on('create-random-classroom-id', (obj) => {
            // 如果 obj.id === myID，則代表此訊息是要傳給我
            if (obj.id === myID) {
                // 將隨機教室 ID 顯示在頁面上
                document.querySelector('#random-classroom-number').innerText = obj.randomClassroomID;
            }
        });
        socket.on('get-available-classroom', (obj) => {
            // 如果 obj.id === myID，則代表此訊息是要傳給我
            if (obj.id === myID) {
                const chooseExistClassroomNumbersContainer = document.querySelector('#choose-exist-classroom-numbers-container');
                chooseExistClassroomNumbersContainer.innerHTML = '';
                if (obj.classroomIDs.length > 0) {
                    // 將可選擇的教室編號顯示在頁面上
                    for (let i = 0; i < obj.classroomIDs.length; i++) {
                        const classroomNumber = document.createElement('div');
                        classroomNumber.classList.add('classroom-number');
                        classroomNumber.innerText = obj.classroomIDs[i];
                        chooseExistClassroomNumbersContainer.appendChild(classroomNumber);
                    }
                } else {
                    // 顯示「無可選擇的教室」
                    const classroomNumber = document.createElement('div');
                    classroomNumber.classList.add('classroom-number');
                    classroomNumber.innerText = '無可選擇的教室';
                    chooseExistClassroomNumbersContainer.appendChild(classroomNumber);
                }
            }
        });
        socket.on('create-classroom', (obj) => {
            // 如果 obj.id === myID，則代表此訊息是要傳給我
            if (obj.id === myID) {
                // 向使用者們更新可選擇的教室編號
                socket.emit('get-available-classroom', { id: myID });
                // TODO: 跳轉至教室頁面，路由為 /TEACHer/:obj.classroomID
                alert(`${obj.classroomID} 教室已建立，請前往教室頁面`);
            }
        });

        // 點擊「新建教室」按鈕時，向 server 端發送訊息以建立新教室
        document.querySelector('#create-new-classroom-button').addEventListener('click', () => {
            const studentListTextarea = document.querySelector('#student-list-textarea');
            const studentNames = studentListTextarea.value.split('\n');
            const randomClassroomID = document.querySelector('#random-classroom-number').innerText;
            socket.emit('create-classroom', {
                id: myID,
                classroomID: randomClassroomID,
                studentNames: studentNames
            });
        });
    </script>
</body>

</html>